backend/protobuf/football/v1/player.proto

syntax = "proto3";
package football.v1;

option go_package = "github.com/ShintaNakama/yukibu-channel/backend/rpcs/football/v1;football";

import "google/protobuf/timestamp.proto";

message Player {
  enum Role {
    PLAYER = 0;
    COACH  = 1;
  }
  string                    id             = 1;
  string                    name           = 2;
  string                    position       = 3;
  google.protobuf.Timestamp dateOfBirth    = 4;
  string                    countryOfBirth = 5;
  string                    nationality    = 6;
  int32                     shirtNumber    = 7;
  Role                      role           = 8;
}
